{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "Mini API REST ToDo LOURD avec comparaison de performance Docker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --config jest.config.js",
    "test:unit": "jest --config jest.config.js tasks.unit.test.js",
    "test:integration": "jest --config jest.config.js tasks.integration.test.js",
    "test:performance": "jest --config jest.config.js tasks.performance.test.js",
    "test:heavy": "jest --config jest.config.js tasks.performance.test.js",
    "test:all": "jest --config jest.config.js --verbose --coverage",
    "test:watch": "jest --config jest.config.js --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --config jest.config.js --runInBand",
    "performance": "clinic doctor -- node server.js",
    "benchmark": "autocannon -c 100 -d 30 http://localhost:3000/health",
    "memory": "clinic heapprofiler -- node server.js",
    "flame": "clinic flame -- node server.js"
  },
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "keywords": [
    "todo",
    "api",
    "rest",
    "docker",
    "performance",
    "heavy",
    "baseline",
    "stress-test"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
